CS-107: Closest Courses - PHYSICS-23, PHYSICS-41, MATH-21
CS-109: Closest Courses - PHYSICS-41, MATH-51, MATH-21
CS-142: Closest Courses - PHYSICS-43, PHYSICS-41, MATH-21
CS-161: Closest Courses - PHYSICS-23, CS-231A, MATH-21
CS-224N-01/W22-LINGUIST-284-01/W22-SYMSYS-195N: Closest Courses - PHYSICS-23, PHYSICS-41, CS-231A
CS-231A: Closest Courses - PHYSICS-23, MATH-21, PHYSICS-41
MATH-19: Closest Courses - PHYSICS-23, PHYSICS-43, MATH-21
MATH-21: Closest Courses - PHYSICS-41, PHYSICS-23, PHYSICS-43
MATH-51: Closest Courses - PHYSICS-41, PHYSICS-43, PHYSICS-23
PHYSICS-23: Closest Courses - PHYSICS-41, PHYSICS-43, CS-107
PHYSICS-41: Closest Courses - PHYSICS-43, CS-107, CS-109
PHYSICS-43: Closest Courses - CS-107, CS-109, CS-142
CS-106A: Closest Courses - MATH-20, CS-212-01/W22-CS-140, CS-106A
CS-212-01/W22-CS-140: Closest Courses - MATH-20, CS-106A, CS-212-01/W22-CS-140
MATH-20: Closest Courses - CS-106A, CS-212-01/W22-CS-140, MATH-20
CS-103: Closest Courses - CS-106B, CS-103
CS-106B: Closest Courses - CS-103, CS-106B
